MONGO_URI=mongodb+srv://22211a7225:Nikhil2004@dermatology.g7y3f4t.mongodb.net/?retryWrites=true&w=majority&appName=dermatology
JWT_SECRET=Jagatkari_Nikhil
TWILIO_SID=AC3e1b18c53358b3bd90413768e913a31a
TWILIO_AUTH_TOKEN=9a86ef69626a15fcb48dd990c33567a9
GEMINI_API_KEY=AIzaSyA2V6VQTPiOwNR1Gv6wDYGaMcni5x2Dk_E
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret
PHONEPE_MERCHANT_ID=SU2506301324229933887159
PHONEPE_BASE_URL=https://api.phonepe.com/apis/hermes/pg/v1/pay
PHONEPE_STATUS_URL=https://api.phonepe.com/apis/hermes/pg/v1/status
PHONEPE_CLIENT_ID=SU2506301324229933887159
PHONEPE_CLIENT_SECRET=b8fa354d-3a65-4db0-9dc1-fabc82b381ba
PHONEPE_SALT_KEY=b8fa354d-3a65-4db0-9dc1-fabc82b381ba
PHONEPE_ENV=PROD
BACKEND_URL=http://localhost:5000
FRONTEND_URL=http://localhost:3000
TWILIO_PHONE_NUMBER=+14179812807
PORT=5000
AWS_ACCESS_KEY_ID=your_key_id
AWS_SECRET_ACCESS_KEY=your_key_secret
AWS_REGION=ap-south-1